<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0yu4q130zn4rl21363b310rnus3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0yu4q130zn4rl21363b310rnus3i' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu4q130zn4rl21363b310rnus3i' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu4q130zn4rl21363b310rnus3i' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current qty ' datatype='integer' name='[Calculation_644577761956925440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=2017 THEN [Quantity] END' />
      </column>
      <column caption='previous qty' datatype='integer' name='[Calculation_644577761957466113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2016 THEN [Quantity] END' />
      </column>
      <column caption='current sale' datatype='real' name='[Calculation_644577761958088706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=2017 THEN [Profit] END' />
      </column>
      <column caption='pre profit ' datatype='real' name='[Calculation_644577761958551555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=2016 THEN [Profit] END' />
      </column>
      <column caption='py sale ' datatype='real' name='[Calculation_644577761958969348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= 2017 THEN [Sales] END' />
      </column>
      <column caption='cy sale ' datatype='real' name='[Calculation_644577761959596037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2016 THEN [Sales]END' />
      </column>
      <column caption='cry profit ' datatype='real' name='[Calculation_644577761959899142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=2017 then [Profit] END' />
      </column>
      <column caption='% diff.of profit ' datatype='real' name='[Calculation_644577761960804359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_644577761959899142])-SUM([Calculation_644577761958551555]))/SUM([Calculation_644577761958551555])' />
      </column>
      <column caption='% diff. of sales ' datatype='real' name='[Calculation_644577761961107464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_644577761958088706])-SUM([Calculation_644577761958969348]))/SUM([Calculation_644577761958969348])' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_644577761966481418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='month' datatype='integer' name='[Calculation_644577761966850059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='day' datatype='integer' name='[Calculation_644577761966948364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Order Date])' />
      </column>
      <column caption='quarter' datatype='integer' name='[Calculation_644577761967415309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Order Date])' />
      </column>
      <column caption='DIF OF QTY ' datatype='real' name='[Calculation_923519464241393666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_644577761956925440])-SUM([Calculation_644577761957466113]))/SUM([Calculation_644577761957466113])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;normal ship mode&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;premium ship mode&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_02E6C195A9F64363A60E27D50354F5BC]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='filter (1)' expression='file:///C:/Users/User/Downloads/filter (1).png' name='[MappedImage1]'>
          <mapping bottom='8' left='8' right='7' top='9' x='[Quantity]' y='[Row ID]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D2681399FCD45E0ADEED2346CE7B68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BAR I N BAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='BAR I N BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk] / [federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Person:nk])</rows>
        <cols>([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk] + [federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>TOTAL QTY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761956925440:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_923519464241393666:qk]> VS PY ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column caption='current qty ' datatype='integer' name='[Calculation_644577761956925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=2017 THEN [Quantity] END' />
            </column>
            <column caption='previous qty' datatype='integer' name='[Calculation_644577761957466113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2016 THEN [Quantity] END' />
            </column>
            <column caption='DIF OF QTY ' datatype='real' name='[Calculation_923519464241393666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_644577761956925440])-SUM([Calculation_644577761957466113]))/SUM([Calculation_644577761957466113])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644577761956925440]' derivation='Sum' name='[sum:Calculation_644577761956925440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519464241393666]' derivation='User' name='[usr:Calculation_923519464241393666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_923519464241393666:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761956925440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761956925440:qk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' included-values='in-range'>
            <max>5974</max>
          </filter>
          <slices>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]</column>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Sub-Category:&#9;</run>
                <run fontalignment='1' underline='true'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='bar chat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' included-values='in-range'>
            <max>5974</max>
          </filter>
          <slices>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]</column>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubbles chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Customer ID:nk]'>
            <groupfilter expression='SUM([Quantity]) == 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Customer ID:nk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card - total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>total profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>total qty </run>
                <run><![CDATA[
<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card - total qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>total ordrer </run>
                <run><![CDATA[
<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Count of Orders: </run>
              <run bold='true'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='card total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>totol profit </run>
                <run><![CDATA[
<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='csard total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>total profit</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>total sales</run>
                <run><![CDATA[
<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>REGION BY TOTAL QTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_276127011430981640]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_276127011431018506]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276127011430981640]' derivation='User' name='[usr:Calculation_276127011430981640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276127011431018506]' derivation='User' name='[usr:Calculation_276127011431018506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Region:nk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_276127011430981640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Region:nk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL QTY</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_276127011431018506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_276127011430981640:qk] + [federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_276127011431018506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;normal ship mode&quot;'>
                  <value>&quot;Second Class&quot;</value>
                  <value>&quot;Standard Class&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
                <bin default-name='false' value='&quot;premium ship mode&quot;'>
                  <value>&quot;First Class&quot;</value>
                  <value>&quot;Same Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' />
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Category:nk] / ([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Sub-Category:nk] / [federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Segment:nk]))</rows>
        <cols>([federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Ship Mode (group)] / [federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Ship Mode (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[fVal:sum:Profit:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Forecast Indicator:nk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[fVal:sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='6' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='location'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:State:nk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Country:nk]' />
              <geometry column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Latitude (generated)]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='multiple card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A33C24764A6B46049F2EF2AA86906BA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_DEA3D762C2824ECCAF1D2AA57E21EABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Orders_A33C24764A6B46049F2EF2AA86906BA9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[__tableau_internal_object_id__].[cnt:Returns_DEA3D762C2824ECCAF1D2AA57E21EABB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>region by total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[none:Region:nk]' />
              <wedge-size column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]' />
              <size column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>TOTAL PROFIT </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959899142:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_644577761960804359:qk]>VS PY ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column caption='pre profit ' datatype='real' name='[Calculation_644577761958551555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=2016 THEN [Profit] END' />
            </column>
            <column caption='cry profit ' datatype='real' name='[Calculation_644577761959899142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=2017 then [Profit] END' />
            </column>
            <column caption='% diff.of profit ' datatype='real' name='[Calculation_644577761960804359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_644577761959899142])-SUM([Calculation_644577761958551555]))/SUM([Calculation_644577761958551555])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644577761959899142]' derivation='Sum' name='[sum:Calculation_644577761959899142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644577761960804359]' derivation='User' name='[usr:Calculation_644577761960804359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959899142:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_644577761960804359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959899142:qk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959596037:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_644577761961107464:qk]> vs py]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6' />
          </datasources>
          <datasource-dependencies datasource='federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6'>
            <column caption='current sale' datatype='real' name='[Calculation_644577761958088706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=2017 THEN [Profit] END' />
            </column>
            <column caption='py sale ' datatype='real' name='[Calculation_644577761958969348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= 2017 THEN [Sales] END' />
            </column>
            <column caption='cy sale ' datatype='real' name='[Calculation_644577761959596037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2016 THEN [Sales]END' />
            </column>
            <column caption='% diff. of sales ' datatype='real' name='[Calculation_644577761961107464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_644577761958088706])-SUM([Calculation_644577761958969348]))/SUM([Calculation_644577761958969348])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644577761959596037]' derivation='Sum' name='[sum:Calculation_644577761959596037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644577761961107464]' derivation='User' name='[usr:Calculation_644577761961107464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959596037:qk]' />
              <lod column='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[usr:Calculation_644577761961107464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Calculation_644577761959596037:qk]</rows>
        <cols>[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1014'>
            <zone h='97972' id='5' type-v2='layout-basic' w='99002' x='499' y='1014'>
            </zone>
          </zone>
        </zone>
        <zone h='25349' id='12' name='pie chart' w='22775' x='55009' y='41698' />
        <zone h='21166' id='15' name='card total profit' w='20037' x='2178' y='4056' />
        <zone h='23321' id='16' name='csard total sales' w='20660' x='21780' y='1394' />
        <zone h='30038' id='18' name='bar chat (2)' w='25949' x='49160' y='6717' />
        <zone h='31179' id='19' name='line chart' w='28065' x='49596' y='70469' />
        <zone h='44740' id='20' name='BAR I N BAR' w='19166' x='28936' y='32193' />
        <zone h='33333' id='21' name='bubbles chart' w='16304' x='7903' y='55387' />
        <zone h='26489' id='22' name='map' w='21780' x='3983' y='25856' />
        <zone h='12674' id='23' name='map' pane-specification-id='0' param='[federated.04zkh8i1jz5p3o1aqqzgv0tkf2a6].[sum:Profit:qk]' type-v2='color' w='8712' x='37274' y='25856' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1014'>
            <zone h='6337' id='3' type-v2='title' w='99002' x='499' y='1014' />
            <zone h='12801' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7351' />
            <zone h='78834' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='20152'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='multiple card' id='2' />
                  <story-point caption='Bar chart ' captured-sheet='bar chat' id='1'>
                    <capturedDeltas>
                      <worksheet name='bar chat'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
